{
    "files.associations": {
        "stdlib.h": "c",
        "fstream": "cpp",
        "wait.h": "c",
        "unistd.h": "c",
        "errno.h": "c",
        "signal.h": "c",
        "socket.h": "c",
        "inet.h": "c"
    }
}